ModPlus_2010/MinFuncWins/FastBlockSelection.xaml

<controls:MetroWindow x:Class="ModPlus.MinFuncWins.FastBlockSelection" x:ClassModifier="internal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
                      ShowIconOnTitleBar="False" Title="Выбор блока"
                      ShowMaxRestoreButton="False" Topmost="True"
                      ShowMinButton="False" ShowInTaskbar="False" 
                      ShowTitleBar="False" ResizeMode="NoResize"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BtStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareMetroButton}">
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="16">ВЫБОР БЛОКА</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     Width="200" Height="200" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                     Name="LbBlocks" SelectionMode="Single"></ListBox>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                     controls:TextBoxHelper.Watermark="Отображаемое имя блока"
                     MaxWidth="200" MaxLength="20" Name="TbBlockName"></TextBox>
            <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="2" Style="{StaticResource BtStyle}"
                    Name="BtOk" Click="BtOk_OnClick">Принять</Button>
            <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="2" Style="{StaticResource BtStyle}"
                    Name="BtCancel" Click="BtCancel_OnClick">Отмена</Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
