ModPlus_2010/Windows/OpenVideo.xaml

<controls:MetroWindow x:Class="ModPlus.Windows.OpenVideo"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowTitleBar="False"
                      ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="CanResizeWithGrip"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="16">ВИДЕО</Label>
        <WindowsFormsHost Margin="10,20,10,10" Grid.Row="1">
            <forms:WebBrowser x:Name="WebBrowser" Width="875" Height="535" />
        </WindowsFormsHost>
    </Grid>
</controls:MetroWindow>
