ModPlus_2010/Windows/SelectNumberWin.xaml

<controls:MetroWindow x:Class="ModPlus.Windows.SelectNumberWin"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
                      ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False"
                      ShowMinButton="False" ShowInTaskbar="False" ShowTitleBar="False" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BtStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareMetroButton}">
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="2" Grid.Row="0"
                BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <ListBox x:Name="LbNumbers" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" MaxHeight="200">
            </ListBox>
        </Border>
        <Button MinWidth="75" Margin="2"
                Grid.Row="1" Style="{StaticResource BtStyle}"
                Content="Выбрать" HorizontalAlignment="Center"
                Click="Button_Click"></Button>
    </Grid>
</controls:MetroWindow>
