ModPlus_2010/Windows/SetPrefixSuffixWin.xaml

<controls:MetroWindow x:Class="ModPlus.Windows.SetPrefixSuffixWin"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
                      ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False"
                      ShowMinButton="False" ShowInTaskbar="False" ShowTitleBar="False" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BtStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareMetroButton}">
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TbPrefix" MinWidth="120" Margin="2"
                 Grid.Row="0" TextWrapping="Wrap" MaxWidth="200"
                 controls:TextBoxHelper.Watermark="Префикс"/>
        <TextBox x:Name="TbSuffix" MinWidth="120" Margin="2"
                 TextWrapping="Wrap" MaxWidth="200"
                 controls:TextBoxHelper.Watermark="Суффикс"
                 Grid.Row="1"/>
        <Button Content="Принять" MinWidth="75" HorizontalAlignment="Center"
                Grid.Row="2" Style="{StaticResource BtStyle}"
                Margin="2" Click="Button_Click" VerticalAlignment="Bottom"/>
    </Grid>
</controls:MetroWindow>
