ModPlus_2013/mpDrawings.xaml

<Window x:Class="ModPlus.MpDrawings" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mps="https://modplus.org/winfx/xaml/controls"
        mc:Ignorable="d" ShowInTaskbar="False" ShowActivated="False"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/AutocadDlls"
                             IsAsynchronous="False"></XmlDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}"></Border>
        <!--Заголовок окна-->
        <Image Source="Resources/dwg.png" Width="32" Name="ImgIcon" Margin="2"></Image>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Name="TbHeader"
                   FontWeight="Bold" Margin="5"
                   Text="{Binding Source={StaticResource Lang}, XPath=h20}"></TextBlock>

        <!--Открытые чертежи-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="2" Name="ExpOpenDrawings">
            <ListBox Name="Drawings" MinWidth="100" MaxWidth="250" MaxHeight="300"
                     SelectionChanged="Drawings_SelectionChanged" BorderThickness="1"
                     mps:ListBoxAssist.ListBoxItemPadding="2">
                <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MetroListBoxItem}">
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="MinHeight" Value="20"></Setter>
                            <Setter Property="FontSize" Value="12"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
            </ListBox>
            <Button Name="BtCloseDwg" Content="{Binding Source={StaticResource Lang}, XPath=close}"
                    HorizontalAlignment="Center" Click="BtCloseDwg_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
