ModPlus/Windows/MiniPlugins/FastBlocksSettings.xaml

<mps:ModPlusWindow x:Class="ModPlus.Windows.MiniPlugins.FastBlocksSettings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight" Topmost="True"
                      ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/AutocadDlls"></XmlDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Width="310" Height="300" 
                  SelectionMode="Single" Name="LwFastBlocks" SelectionChanged="LwFastBlocks_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,2,0" Text="{Binding Source={StaticResource Lang}, XPath=h30}"></TextBlock>
                                <TextBlock Text="{Binding File}" TextWrapping="Wrap" MaxWidth="270"></TextBlock>
                            </StackPanel>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="10"
                                   TextWrapping="Wrap">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,2,0" Text="{Binding Source={StaticResource Lang}, XPath=h31}"></TextBlock>
                                <TextBlock Text="{Binding BlockName}" TextWrapping="Wrap" MaxWidth="250"></TextBlock>
                            </StackPanel>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Button Name="BtAddNewBlock" Style="{DynamicResource ModPlusFlatButton}"
                    Click="BtAddNewBlock_OnClick" MinWidth="0" Padding="2">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Name="BtRemoveBlock" Style="{DynamicResource ModPlusFlatButton}"
                    Padding="2" MinWidth="0" IsEnabled="False" Click="BtRemoveBlock_OnClick">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"
                   Text="{Binding Source={StaticResource Lang}, XPath=h32}"></TextBlock>
    </Grid>
</mps:ModPlusWindow>
