ModPlus/Windows/MiniPlugins/FastBlockSelection.xaml

<mps:ModPlusWindow x:Class="ModPlus.Windows.MiniPlugins.FastBlockSelection" x:ClassModifier="internal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight" Topmost="True"
                      ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/AutocadDlls"></XmlDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 Width="200" Height="200" Name="LbBlocks" SelectionMode="Single"></ListBox>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                 mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h28}"
                 MaxWidth="200" MaxLength="20" Name="TbBlockName"></TextBox>
        <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="{Binding Source={StaticResource Lang}, XPath=accept}"
                Name="BtOk" Click="BtOk_OnClick"></Button>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="{Binding Source={StaticResource Lang}, XPath=cancel}"
                Name="BtCancel" Click="BtCancel_OnClick"></Button>
    </Grid>
</mps:ModPlusWindow>

